<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>endwindow</class>
 <widget class="QMainWindow" name="endwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="winlabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>721</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="bexit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>560</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="brestart">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>600</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
   </widget>
   <widget class="QLabel" name="jia">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>-40</y>
      <width>401</width>
      <height>691</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/screens/mingguangkai-removebg-preview.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>430</y>
      <width>491</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/screens/hengdao.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="jiazi">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>250</y>
      <width>411</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/screens/jiazi.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>391</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/screens/qingpingyue.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="hscorelabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>280</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>winlabel</zorder>
   <zorder>bexit</zorder>
   <zorder>brestart</zorder>
   <zorder>label_2</zorder>
   <zorder>jiazi</zorder>
   <zorder>jia</zorder>
   <zorder>label</zorder>
   <zorder>hscorelabel</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
